[Data]
ConnectionString=Data Source=MSI-Brent\SQLEXPRESS;Initial Catalog=OrbbDB;User ID=Orbb_Dev;Password=Orbb_Devp
[SMTP]
SMTP=uit.telenet.be
[Directories]
TempExport=c:\tmp
LocalizationFiles=[BASE]\Content\Localization
[Customer]
DisplayName=Template
UseDivisions=false
[Installation]
Protocol=http
BaseUrl=localhost
[System]
SecurityCurrentSalt=edD462d95qdfQD2!eaerq
DecimalSeparator=.
CookiePrefix=template
MediaPath=D:\Repos\asp.net-core-cm\Orbb.Admin\wwwroot\media
MediaBaseUrl=http://localhost:50193/media