{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery-validation": "1.17.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "kendo-ui": "https://bower.telerik.com/bower-kendo-ui.git#2017.3.913",
    "alertify-js": "1.11.0",
    "jquery": "3.3.1",
    "spin.js": "2.3.2",
    "jquery-ui": "1.12.1",
    "blueimp-file-upload": "v9.19.2",
    "blueimp-gallery": "v2.29.0",
    "globalize": "1.4.0"
  },
  "resolutions": {
    "jquery-validation": "1.17.0",
    "jquery": "3.3.1"
  }
}
